<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacie Andriamahefarivo</title>
    <link rel="shortcut icon" href="Common/icon.png" />
    <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

:root{
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #210336;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color:#000;
    --button-color: #e41061d0;
    --input-color:#287ff0de;
    --animation: #707070;
    /*transition*/

    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}
body{
    height: 100vh;
    background-color: var(--body-color);
    transform: var(--tran-05);
}

table{
  position: relative;
  left: 1.5%;
}

h1{
  text-align: center;
  text-decoration: underline;
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    color: var(--text-color);
    padding: 8px;
}
      
tr:nth-child(even) {
    background-color: rgba(150, 212, 212, 0.4);
}
  
  th:nth-child(even),td:nth-child(even) {
    background-color: rgba(150, 212, 212, 0.4);
}

tr, td{
    width: 13%;
    height: 15%;
}

.button input{
    position: absolute;
    left: 50px;
    color: var(--primary-color-light);
    background-color: var(--button-color);
    box-shadow: none;
}
    </style>
</head>
<body>
  <h1> Historiques </h1>
    <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Opération</th>
            <th>Montant</th>
            <th>Taxe</th>
            <th>Montant Hors Taxe</th>
            <th>Montant Total</th>
          </tr>
        </thead>
        <tbody id="table-body"></tbody>
      </table>
      <br>
    <div class="button">
      <input type="button" value="Imprimer" onClick="window.print()">
    </div>
      <script>
      function afficherDonnees() {
        let data = JSON.parse(localStorage.getItem("data"));
        let tableBody = document.getElementById("table-body");
      
        // vider le corps de la table avant d'ajouter des données
        tableBody.innerHTML = "";
      
        // ajouter chaque ligne de données à la table
        data.forEach(function(item) {
          let row = document.createElement("tr");
          row.innerHTML = `
            <td>${item.date}</td>
            <td>${item.operation}</td>
            <td>${item.montant}</td>
            <td>${item.taxe}</td>
            <td>${item.montantHorsTaxe}</td>
            <td>${item.montantTotal}</td>
          `;
          tableBody.appendChild(row);
        });
      }
      
      // appeler la fonction pour afficher les données initiales
      afficherDonnees();
      </script>      
</body>
</html>