<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="shortcut icon" href="Common/icon.png">
    <title>Pharmacie Andriamahefarivo</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: url('back.jpg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
}

.container{
    width: 325px;
    background-color: rgba(250,190, 200, 0.1);
    border-radius: 10px;
    border: 1px solid gray;
    padding: 30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    opacity: 0.9;
}
h1{
    color:#fffa;
    font-size: 2em;
}

img{
    max-width: 80%;
    max-height: 100%;
    position: relative;
    left: 30%;
}

input[type=text], input[type=email], input[type=password]{
    width: 100%;
    height: 30%;
    padding: 5%;
    margin: 3px 0 15px 0;
    border: none;
    background: #fff;
    border-radius: 0.5em;
}

input[type=text]:focus, input[type=email]:focus, input[type=password]:focus{
    background-color: #ddd;
    outline: none;
}

.btn {
    background-color: #210336b4;
    color: #fff;
    padding: 10px 16px;
    border-radius: 2em;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

p{
    color: #fffa;
}

a{
    text-align: center;
    text-decoration: none;
}
    </style>
</head>
<body> 
 <div class="container"> 
 <h1>Login</h1>
 <img src="Common/logo.png" height="100" width="90">
    <form>
    <div class="form-group">
            <input type="email" class="form-control" id="username" name="username" placeholder="Email">
    </div>
    <div class="form-group">
            <input type="password" class="form-control" id="password" name="password" placeholder="Mot de passe">
    </div> 
    <div class="form-group">
            <input type="submit" class="btn" value="Login">
    </div>
    </form>
    <br>
    <div><p>Raha mbola tsy manana compte <a href="registration.html">Créer</a></p></div>
    </div>
    <script>
           function login() {
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;
        
        // Call your server-side validation function here
        // You can use fetch or XMLHttpRequest to make a request to your server
        
        // If validation is successful, redirect to the admin dashboard
        window.location.href = "D:\\Pharmacie\\dashboard.html";
      }
      
      // Add an event listener to the form submit button
      const form = document.querySelector("form");
      form.addEventListener("submit", function(event) {
        event.preventDefault(); // prevent the form from submitting normally
        login(); // call the login function instead
      });
    </script>
</body>
</html>